{
  "name": "monorepo-synia",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "node scripts/dev-select.cjs",
    "run:project": "node scripts/dev-select.cjs",
    "dev:vidasystem": "npm run dev -w vidasystem",
    "dev:wl": "npm run dev -w whitelabel",
    "dev:whitelabel": "npm run dev:wl",
    "db:reset:vidasystem": "npm run db:reset -w @synia/db-vidasystem",
    "db:migrate:vidasystem": "npm run db:migrate -w @synia/db-vidasystem",
    "db:seed:dev:vidasystem": "npm run db:seed:dev -w @synia/db-vidasystem",
    "db:prepare:test:vidasystem": "npm run db:prepare:test -w @synia/db-vidasystem",
    "db:reset:whitelabel": "npm run db:reset -w @synia/db-whitelabel",
    "db:migrate:whitelabel": "npm run db:migrate -w @synia/db-whitelabel",
    "migrate": "node scripts/migrate-select.cjs",
    "db:seed:dev:whitelabel": "npm run db:seed:dev -w @synia/db-whitelabel",
    "db:prepare:test:whitelabel": "npm run db:prepare:test -w @synia/db-whitelabel",
    "setup:vidasystem": "node scripts/setup-vidasystem.cjs",
    "supabase:start": "npx supabase start",
    "supabase:stop": "npx supabase stop",
    "supabase:status": "npx supabase status",
    "precommit:check": "node scripts/dev-select.cjs precommit:check",
    "precommit:check:vidasystem": "npm run precommit:check -w vidasystem",
    "precommit:check:wl": "npm run precommit:check -w whitelabel",
    "precommit:check:whitelabel": "npm run precommit:check:wl",
    "build:project": "node scripts/dev-select.cjs build",
    "lint:project": "node scripts/dev-select.cjs lint",
    "typecheck:project": "node scripts/dev-select.cjs typecheck",
    "test:project": "node scripts/dev-select.cjs test",
    "test:run:project": "node scripts/dev-select.cjs test:run",
    "test:e2e": "node scripts/dev-select.cjs test:e2e",
    "test:e2e:ui": "node scripts/dev-select.cjs test:e2e:ui",
    "commitmsg:check": "node scripts/validate-commit-msg.cjs",
    "hooks:install": "node scripts/setup-git-hooks.cjs",
    "prepare": "npm run hooks:install",
    "test:migrations": "node scripts/test-migrations.cjs",
    "release": "node scripts/release-select.cjs",
    "build": "npm run build --workspaces",
    "test": "node scripts/test-select.cjs",
    "lint": "npm run lint --workspaces"
  },
  "devDependencies": {
    "dotenv": "^17.3.1",
    "supabase": "^2.76.10"
  }
}
