{
  "name": "whitelabel",
  "private": true,
  "version": "2.1.4",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "prepare": "node ../../scripts/setup-git-hooks.cjs",
    "version:bump": "node ../../scripts/bump-version.cjs --target-dir=.",
    "upload:system-assets": "node scripts/upload-system-assets.cjs",
    "build": "tsc -b && vite build",
    "start": "node server.cjs",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "format:check:staged": "node ../../scripts/quality/check-prettier-staged.cjs",
    "encoding:check:staged": "node ../../scripts/quality/check-encoding-staged.cjs",
    "precommit:check": "npm run format && npm run lint:fix && npm run format:check:staged && npm run encoding:check:staged && npm run test:run && npm run build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "db:reset": "node ../../packages/db-whitelabel/scripts/db-reset.cjs",
    "db:migrate": "node ../../packages/db-whitelabel/scripts/db-migrate.cjs",
    "db:seed:dev": "node ../../packages/db-whitelabel/scripts/db-seed-dev.cjs",
    "db:prepare:test": "node ../../packages/db-whitelabel/scripts/db-prepare-test.cjs",
    "test:db:create-user": "node ../../scripts/create-test-user.cjs",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui"
  },
  "dependencies": {
    "@floating-ui/react": "^0.27.16",
    "@headlessui/react": "^1.7.17",
    "@supabase/supabase-js": "^2.93.3",
    "@synia/ui": "*",
    "@tanstack/react-query": "^5.17.0",
    "@tanstack/react-table": "^8.11.2",
    "clsx": "^2.1.0",
    "d3-geo": "^3.1.1",
    "date-fns": "^3.6.0",
    "echarts": "^6.0.0",
    "echarts-for-react": "^3.0.6",
    "lucide-react": "^0.563.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-easy-crop": "^5.5.6",
    "react-hook-form": "^7.49.2",
    "react-hot-toast": "^2.4.1",
    "react-router-dom": "^6.21.1",
    "topojson-client": "^3.1.0",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@playwright/test": "^1.58.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/d3-geo": "^3.1.0",
    "@types/react": "^18.2.47",
    "@types/react-dom": "^18.2.18",
    "@types/topojson-client": "^3.1.5",
    "@vitejs/plugin-react": "^4.7.0",
    "@vitest/coverage-v8": "^4.0.18",
    "@vitest/ui": "^4.0.18",
    "autoprefixer": "^10.4.16",
    "eslint": "^10.0.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "globals": "^15.0.0",
    "jsdom": "^28.0.0",
    "msw": "^2.12.9",
    "postcss": "^8.4.33",
    "prettier": "^3.8.1",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3",
    "typescript-eslint": "^8.0.0",
    "vite": "^7.3.1",
    "vitest": "^4.0.18"
  }
}
